R version 4.0.5 (2021-03-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.2.3

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] topGO_2.42.0                SparseM_1.81                GO.db_3.12.1               
 [4] graph_1.68.0                clusterProfiler_3.18.1      org.Rn.eg.db_3.12.0        
 [7] AnnotationDbi_1.52.0        BiocParallel_1.24.1         pheatmap_1.0.12            
[10] RColorBrewer_1.1-2          gplots_3.1.1                ggplot2_3.3.5              
[13] DESeq2_1.30.1               SummarizedExperiment_1.20.0 Biobase_2.50.0             
[16] MatrixGenerics_1.2.1        matrixStats_0.59.0          GenomicRanges_1.42.0       
[19] GenomeInfoDb_1.26.7         IRanges_2.24.1              S4Vectors_0.28.1           
[22] BiocGenerics_0.36.0         edgeR_3.32.1                limma_3.46.0               

loaded via a namespace (and not attached):
  [1] utf8_1.2.1                 tidyselect_1.1.1           RSQLite_2.2.7             
  [4] htmlwidgets_1.5.3          grid_4.0.5                 scatterpie_0.1.6          
  [7] munsell_0.5.0              codetools_0.2-18           DT_0.18                   
 [10] withr_2.4.2                colorspace_2.0-2           GOSemSim_2.16.1           
 [13] knitr_1.33                 ggalt_0.4.0                rstudioapi_0.13           
 [16] DOSE_3.16.0                Rttf2pt1_1.3.8             labeling_0.4.2            
 [19] GenomeInfoDbData_1.2.4     polyclip_1.10-0            bit64_4.0.5               
 [22] farver_2.1.0               downloader_0.4             vctrs_0.3.8               
 [25] generics_0.1.0             xfun_0.24                  R6_2.5.0                  
 [28] doParallel_1.0.16          ggbeeswarm_0.6.0           clue_0.3-59               
 [31] graphlayouts_0.7.1         locfit_1.5-9.4             bitops_1.0-7              
 [34] cachem_1.0.5               fgsea_1.16.0               DelayedArray_0.16.3       
 [37] assertthat_0.2.1           promises_1.2.0.1           scales_1.1.1              
 [40] ggraph_2.0.5               enrichplot_1.10.2          beeswarm_0.4.0            
 [43] gtable_0.3.0               ash_1.0-15                 Cairo_1.5-12.2            
 [46] tidygraph_1.2.0            rlang_0.4.11               genefilter_1.72.1         
 [49] GlobalOptions_0.1.2        splines_4.0.5              extrafontdb_1.0           
 [52] lazyeval_0.2.2             checkmate_2.0.0            yaml_2.2.1                
 [55] BiocManager_1.30.16        reshape2_1.4.4             backports_1.2.1           
 [58] httpuv_1.6.1               qvalue_2.22.0              extrafont_0.17            
 [61] tools_4.0.5                ellipsis_0.3.2             jquerylib_0.1.4           
 [64] ggridges_0.5.3             Rcpp_1.0.7                 plyr_1.8.6                
 [67] zlibbioc_1.36.0            purrr_0.3.4                RCurl_1.98-1.3            
 [70] GetoptLong_1.0.5           viridis_0.6.1              cowplot_1.1.1             
 [73] ggrepel_0.9.1              cluster_2.1.1              magrittr_2.0.1            
 [76] data.table_1.14.0          DO.db_2.9                  circlize_0.4.13           
 [79] reactome.db_1.74.0         evaluate_0.14              shinyjs_2.0.0             
 [82] mime_0.11                  xtable_1.8-4               XML_3.99-0.6              
 [85] gridExtra_2.3              shape_1.4.6                compiler_4.0.5            
 [88] tibble_3.1.2               maps_3.3.0                 KernSmooth_2.23-18        
 [91] crayon_1.4.1               shadowtext_0.0.8           htmltools_0.5.1.1         
 [94] later_1.2.0                tidyr_1.1.3                geneplotter_1.68.0        
 [97] ReactomePA_1.34.0          DBI_1.1.1                  tweenr_1.0.2              
[100] proj4_1.0-10.1             ComplexHeatmap_2.7.10.9002 MASS_7.3-53.1             
[103] rappdirs_0.3.3             Matrix_1.3-2               cli_3.0.0                 
[106] igraph_1.2.6               pkgconfig_2.0.3            rvcheck_0.1.8             
[109] plotly_4.9.4.1             foreach_1.5.1              annotate_1.68.0           
[112] vipor_0.4.5                bslib_0.2.5.1              EnhancedVolcano_1.8.0     
[115] XVector_0.30.0             stringr_1.4.0              digest_0.6.27             
[118] rmarkdown_2.11             fastmatch_1.1-0            shiny_1.6.0               
[121] gtools_3.9.2               graphite_1.36.0            rjson_0.2.20              
[124] lifecycle_1.0.0            jsonlite_1.7.2             viridisLite_0.4.0         
[127] fansi_0.5.0                pillar_1.6.1               lattice_0.20-41           
[130] ggrastr_0.2.3              fastmap_1.1.0              httr_1.4.2                
[133] survival_3.2-10            glue_1.4.2                 png_0.1-7                 
[136] iterators_1.0.13           bit_4.0.4                  ggforce_0.3.3             
[139] stringi_1.7.2              sass_0.4.0                 blob_1.2.1                
[142] caTools_1.18.2             memoise_2.0.0              dplyr_1.0.7               
