R version 4.0.5 (2021-03-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] BSgenome.Rattus.norvegicus.Rnor6_1.0 RiboseQC_0.99.0                     
 [3] GenomicFeatures_1.42.3               AnnotationDbi_1.52.0                
 [5] viridis_0.6.1                        viridisLite_0.4.0                   
 [7] ggpubr_0.4.0                         gridExtra_2.3                       
 [9] DT_0.18                              knitr_1.33                          
[11] ggplot2_3.3.5                        reshape2_1.4.4                      
[13] devtools_2.4.2                       usethis_2.0.1                       
[15] GenomicFiles_1.26.0                  BiocParallel_1.24.1                 
[17] BSgenome_1.58.0                      GenomicAlignments_1.26.0            
[19] Rsamtools_2.6.0                      Biostrings_2.58.0                   
[21] XVector_0.30.0                       SummarizedExperiment_1.20.0         
[23] Biobase_2.50.0                       MatrixGenerics_1.2.1                
[25] matrixStats_0.59.0                   rtracklayer_1.50.0                  
[27] GenomicRanges_1.42.0                 GenomeInfoDb_1.26.7                 
[29] IRanges_2.24.1                       S4Vectors_0.28.1                    
[31] BiocGenerics_0.36.0                  rmarkdown_2.9                       

loaded via a namespace (and not attached):
  [1] colorspace_2.0-2         ggsignif_0.6.2           ellipsis_0.3.2           rio_0.5.27              
  [5] rprojroot_2.0.2          fs_1.5.0                 rstudioapi_0.13          farver_2.1.0            
  [9] remotes_2.4.0            bit64_4.0.5              fansi_0.5.0              xml2_1.3.2              
 [13] cachem_1.0.5             pkgload_1.2.1            jsonlite_1.7.2           broom_0.7.8             
 [17] dbplyr_2.1.1             compiler_4.0.5           httr_1.4.2               backports_1.2.1         
 [21] assertthat_0.2.1         Matrix_1.3-4             fastmap_1.1.0            cli_3.0.0               
 [25] htmltools_0.5.1.1        prettyunits_1.1.1        tools_4.0.5              gtable_0.3.0            
 [29] glue_1.4.2               GenomeInfoDbData_1.2.4   dplyr_1.0.7              rappdirs_0.3.3          
 [33] Rcpp_1.0.7               carData_3.0-4            jquerylib_0.1.4          cellranger_1.1.0        
 [37] vctrs_0.3.8              crosstalk_1.2.0          xfun_0.24                stringr_1.4.0           
 [41] ps_1.6.0                 openxlsx_4.2.4           testthat_3.0.4           lifecycle_1.0.0         
 [45] rstatix_0.7.0            XML_3.99-0.6             zlibbioc_1.36.0          scales_1.1.1            
 [49] VariantAnnotation_1.36.0 hms_1.1.0                RColorBrewer_1.1-2       yaml_2.2.1              
 [53] curl_4.3.2               memoise_2.0.0            sass_0.4.0               biomaRt_2.46.3          
 [57] stringi_1.7.2            RSQLite_2.2.7            highr_0.9                desc_1.3.0              
 [61] pkgbuild_1.2.0           zip_2.2.0                rlang_0.4.11             pkgconfig_2.0.3         
 [65] bitops_1.0-7             evaluate_0.14            lattice_0.20-41          purrr_0.3.4             
 [69] labeling_0.4.2           htmlwidgets_1.5.3        cowplot_1.1.1            bit_4.0.4               
 [73] processx_3.5.2           tidyselect_1.1.1         plyr_1.8.6               magrittr_2.0.1          
 [77] R6_2.5.0                 generics_0.1.0           DelayedArray_0.16.3      DBI_1.1.1               
 [81] pillar_1.6.1             haven_2.4.1              foreign_0.8-81           withr_2.4.2             
 [85] abind_1.4-5              RCurl_1.98-1.3           tibble_3.1.2             crayon_1.4.1            
 [89] car_3.0-11               utf8_1.2.1               BiocFileCache_1.14.0     progress_1.2.2          
 [93] grid_4.0.5               readxl_1.3.1             data.table_1.14.0        blob_1.2.1              
 [97] callr_3.7.0              forcats_0.5.1            digest_0.6.27            tidyr_1.1.3             
[101] openssl_1.4.4            munsell_0.5.0            bslib_0.2.5.1            sessioninfo_1.1.1       
[105] askpass_1.1             
